DATABASE_URL=postgresql://akeshman1908:6DANRzjMzvQHeJ0U37XJCDgxehCAWsq5@dpg-crdfcn3tq21c73d3cdv0-a.oregon-postgres.render.com/dashboard_3nbh
MONGO_URI=mongodb+srv://admin:TKLo8r0dapg8J0Kz@dashboard.2wtp4.mongodb.net/?retryWrites=true&w=majority&appName=Dashboard
